#==========================================
# Port待ち受け
#==========================================
<source>
  type forward
  port 24224
</source>

<source>
  type http
  port 8888
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<filter *>
  type serializer
  tag ${tag}
  field_name message
</filter>

<match *>
  type stdout
</match>
